.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__title{
        font-size: 2.5rem;
    }

    &__img{
        width: 60%;
        margin-bottom: 40px;
    }

    &>p{
        width: 70%;
        line-height: 28px;
        margin-bottom: 10px;
    }
}

.services{
    width: 100%;
    margin-top: 20px;

    &__grid{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-row-gap: 50px;
    }

    &__item{
        margin: 0 auto;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        font-weight: bold;
        &>img{
            width: 4rem;
            margin-right: 20px;
        }
    }
}